{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "esModuleInterop": true,
    "declaration": true,
    "module": "CommonJS",
    "outDir": "./dist"
  },
  "typedocOptions": {
    "out": "./docs",
    "readme": "./README.md",
    "entryPoints": "./src"
  }
}
