{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "target": "ES2019",
    "allowJs": true,
    "esModuleInterop": true,
    "declaration": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist"
  }
}
