{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["./src"],
    "entryPointStrategy": "expand",
    "out": "docs",
    "githubPages": true,
    "tsconfig": "tsconfig.json",
    "readme": "./docs.md",
    "plugin": ["typedoc-plugin-merge-modules"],
    "mergeModulesRenameDefaults": true,
    "mergeModulesMergeMode": "project"
}